<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make an appointment</title>
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/navigation.css}">

    <style>
        .container {
            margin-top: 50px;
            min-width: 900px;
            display: flex;
            align-items: flex-start;
        }

        .custom-table {
            width: 65%;
            margin-right: 20px;
            margin-left: 15px;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        .custom-table th,
        .custom-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .custom-table td:first-child,
        .custom-table th:first-child {
            border-left: none;
        }

        .custom-table td:last-child,
        .custom-table th:last-child {
            border-right: none;
        }

        .doctor-profile {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .doctor-profile img {
            border-radius: 50%;

            background-image: url('https://img.freepik.com/free-icon/user_318-563642.jpg?w=360');
            background-size: cover;
        }

        .profile-image {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            background: #dddddd;
        }

        .bottom-buttons {
            margin-top: 20px;
            margin-left: 50px;
            display: flex;
            justify-content: start;
        }

        .bottom-buttons button {
            margin-left: 10px;
        }

        .button {
            display: inline-block;
            padding: 8px 15px;
            font-size: 15px;
            border-radius: 15px;
            background-color: #F8F9FA;
            color: black;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: lightgray;

        }
    </style>
</head>
<body>
<ul th:replace="~{navbar-layout :: clientNavBar}"></ul>
<div class="container mt-5">
    <table class="custom-table">
        <thead>
        <tr>
            <th>#id</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Specialization</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item:${doctor}">
<!--            <td th:text="${item.id}">1</td>-->

            <td th:text="${item.id}">1</td>
            <td th:text="${item.firstname}">Rustam</td>
            <td th:text="${item.lastname}">Isma</td>
            <td th:text="${item.email}">ismarustam@gmail.com</td>
            <td th:text="${item.phoneNumber}">0551430001</td>
            <td th:text="${item.specialization}">Dantist</td>
        </tr>
        </tbody>
    </table>

    <div class="doctor-profile">
        <img src="https://img.freepik.com/free-icon/user_318-563642.jpg?w=360" th:src="@{${'/IMAGES/' + doctor.profileImg}}" width="150" height="150">
    </div>
</div>
<div class="bottom-buttons">
    <a class="button" th:href="@{/patient/appointment/{doctorId}(doctorId=${doctor.id})}">
        Make an appointment
    </a>
    <a class="button" th:href="@{/patient/help}">
        Help
    </a>
</div>
</body>
</html>